<?php return array (
  'data' => 
  Imanager\Field::__set_state(array(
     'categoryid' => 1,
     'id' => 1,
     'name' => 'data',
     'label' => 'Data field',
     'type' => 'text',
     'position' => 1,
     'default' => NULL,
     'options' => 
    array (
    ),
     'info' => 'Just a simple field info 1515519524',
     'required' => false,
     'minimum' => 0,
     'maximum' => 0,
     'cssclass' => NULL,
     'configs' => 
    array (
    ),
     'created' => 1515326979,
     'updated' => 1515519524,
     'imanager' => NULL,
  )),
  'test_field' => 
  Imanager\Field::__set_state(array(
     'categoryid' => 1,
     'id' => 2,
     'name' => 'test_field',
     'label' => 'Test field',
     'type' => 'text',
     'position' => 2,
     'default' => NULL,
     'options' => 
    array (
    ),
     'info' => NULL,
     'required' => false,
     'minimum' => 0,
     'maximum' => 0,
     'cssclass' => NULL,
     'configs' => 
    array (
    ),
     'created' => 1515334508,
     'updated' => 1515334508,
     'imanager' => NULL,
  )),
  'text' => 
  Imanager\Field::__set_state(array(
     'categoryid' => 1,
     'id' => 3,
     'name' => 'text',
     'label' => 'Text field',
     'type' => 'text',
     'position' => 3,
     'default' => NULL,
     'options' => 
    array (
    ),
     'info' => NULL,
     'required' => false,
     'minimum' => 0,
     'maximum' => 0,
     'cssclass' => NULL,
     'configs' => 
    array (
    ),
     'created' => 1515339099,
     'updated' => 1515339099,
     'imanager' => NULL,
  )),
); ?>